# RxAndroid-Retrofit

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/werockstar/rxretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/rxretrofit/: MainActivity.java  MainApplication.java
app/src/main/java/com/werockstar/rxretrofit/api/: GithubAPI.java
app/src/main/java/com/werockstar/rxretrofit/di/component/: AndroidComponent.java
app/src/main/java/com/werockstar/rxretrofit/di/module/: ServiceModule.java
app/src/main/java/com/werockstar/rxretrofit/manager/: HttpsManager.java
app/src/main/java/com/werockstar/rxretrofit/manager/service/: GithubAPI.java
app/src/main/java/com/werockstar/rxretrofit/model/: GithubCollection.java
app/src/main/java/com/werockstar/rxretrofit/presenter/: GithubPresenter.java  GithubPresenterImpl.java
app/src/main/java/com/werockstar/rxretrofit/view/activity/: MainActivity.java
app/src/main/java/com/werockstar/rxretrofit/view/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werockstar/rxretrofit/: ExampleUnitTest.java  RunAllTest.java
app/src/test/java/com/werockstar/rxretrofit/presenter/: GithubPresenterTest.java
app/src/test/java/com/werockstar/rxretrofit/util/: RxSchedulerRule.java
gradle/wrapper/: gradle-wrapper.properties
